events {
	worker_connections 1024;
}

http {
	include mime.types;

	upstream api {
		server backend-web-frameworks:3000;
	}

	server {
		root /usr/share/nginx/html;
		index index.html;

		listen 80;
        listen [::]:80;

		location /api {
			resolver 127.0.0.11;
			proxy_pass http://api;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_redirect off;
		}
	}
}
